<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>

<div id="header">
	header
</div>
<div id="index">
	<img src="./images/demo.png">
</div>
<div id="footer">
	header
</div>

<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>